# crawler

./: .classpath  .gitignore  .project  pom.xml
.externalToolBuilders/: .gitignore
src/main/java/com/activiti/: JunitTest.java  MyBusinessProcessTest.java  ProcessEngineTest.java
src/main/java/com/common/: GeneralDAO.java  GeneralDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MybatisBaseDAO.java
src/main/java/com/crawler/controller/: ArticleController.java  CrawlerInfoController.java  FileuploadController.java  UserController.java
src/main/java/com/crawler/dao/: ArticleDao.java  ColumnsDao.java  CrawlerInfoDao.java  JoinActivityDao.java  JoinCrawlerInfoDao.java  UserDao.java
src/main/java/com/crawler/dao/daoImpl/: ColumnsDaoImpl.java  CrawlerInfoDaoImpl.java  JoinActivityDaoImpl.java  JoinCrawlerInfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/crawler/mapping/: ColumnsMapper.xml  CrawlInfoMapper.xml  CrawlerInfoMapper.xml  JoinActivityMapper.xml  JoinCrawlerInfoMapper.xml  UserMapper.xml
src/main/java/com/crawler/po/: ArticlePo.java  ColumnsPo.java  CrawlerInfoPo.java  JoinActivityPo.java  JoinCrawlerInfoPo.java  UserPo.java
src/main/java/com/crawler/repository/: CrawlerInfoRepository.java
src/main/java/com/crawler/repository/repositoryImpl/: CrawlerInfoRepositoryImpl.java
src/main/java/com/crawler/service/: ColumnsService.java  CrawlerInfoService.java  DoubanOnlineProcessor.java  UserService.java
src/main/java/com/crawler/service/serviceImpl/: ColumnsServiceImpl.java  ColumnsServviceImpl.java  CrawlerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/crawler/tbl/: ColumnsTbl.java  CrawlInfoTbl.java  CrawlerInfoTbl.java  JoinActivityTbl.java  JoinCrawlerInfoTbl.java  UserTbl.java
src/main/java/com/crawler/util/: DateUtil.java  StringUtil.java
src/main/java/com/crawler/wuba/processs/: WuBaProcessor.java
src/main/java/com/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/crawler/news/: GithubRepoPageProcessor.java  XueyoudaoPageCrawler.java  XueyoudaoPagePipeline.java  XueyoudaoPageProcessor.java  XueyoudaoPo.java
src/main/java/crawler/pipeline/: WeixinPipeline.java
src/main/java/crawler/processor/: WeixinProcessor.java
src/main/java/crawler/test/: FindPage.java
src/main/java/study/designModel/: InputTest.java  LowerCaseInputstream.java  test.txt
src/main/java/study/springInAction/: CDPlayerConfig.java
src/main/java/until/: .gitignore  FreeMarkerUtil.java  GeneratorUtil.java  GeneratorUtilTest.java  PropertyUtil.java
src/main/java/until/codeGenerator/: ColumnsTbl.java  DataBuilder.java  FreeMarkerUtil.java  Generator.java  RawField.java  RawObject.java  TablesTbl.java
src/main/java/until/generator/: ColumnsMapper.xml  ColumnsTbl.java  DataBuilder.java  FreeMarkerUtil.java  Generator.java  PropertyUtil.java  RawField.java  RawObject.java  SnowFlake.java  SnowFlakeFactory.java  SnowFlakeID.java  TablesTbl.java
src/main/resources/: README  This is a word for test.doc  crawler.sql  create.sql  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/doc/: 代码架构设计文件  开发计划安排  数据库设计文件
src/main/resources/templates/: Dao.ftl  Mapper.ftl  Po.ftl  TBL.ftl  View.ftl  actEvtLog.java  dao.ftl  daoImpl.ftl  generate.properties  generate.property  mapper.ftl  obj.ftl  po.ftl  tbl.ftl  view.ftl  vo.ftl
src/main/webapp/: aticleList.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dtd/: mybatis-3-mapper.dtd
src/main/webapp/activity/: actDetail.jsp  actList.jsp
src/main/webapp/common/js/: jquery-2.2.4.js
src/main/webapp/crawlerInfo/: crawlerInfoList.jsp
src/test/java/crawler/: ApplicationTests.java  PDFReader.java  UserMapperTest.java
src/test/java/springBoot/: GreetingController.java  NIO.java
src/test/java/study/: CollectTest.java
