########数据库配置#######################################
url=jdbc:mysql://localhost:3306/crawler
user=root
password=123456
tableSchema=crawler
tableName=JOIN_CRAWLER_INFO

############生成URL配置(没有配置表示不生成)#####################################
#表名转为类名规则：第一字母转为大写，下划线右起第一字母转为大写，其他字母小写，去除下划线，
#表字段转为类属性规则：下划线右起第一字母转为大写，其他字母小写，去除下划线，
mapperUrl=src/main/java/com/crawler/mapping/
tblUrl=src/main/java/com/crawler/tbl/
poUrl=src/main/java/com/crawler/po/
daoUrl=src/main/java/com/crawler/dao/
daoImplUrl=src/main/java/com/crawler/dao/daoImpl/
repositoryUrl=src/main/java/com/crawler/repository/
repositoryImplUrl=src/main/java/com/crawler/repositoryImpl/
controllerImplUrl=src/main/java/com/crawler/controller

#TBLURL=
#DAOURL=
#SERVICEURL=
#DAO=
#TBL=
