########数据库配置#######################################
drive=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.168.20.12:1521/orcl
user=root
password=123456
tableName=sms_config

############生成URL配置(没有配置表示不生成)#####################################
#表名转为类名规则：第一字母转为大写，下划线右起第一字母转为大写，其他字母小写，去除下划线，
#表字段转为类属性规则：下划线右起第一字母转为大写，其他字母小写，去除下划线，
#oracle Integer类型会被转为Long对象 因为之前的代码生成是针对mysql的
mapperUrl=src/main/java/gov/center/mapper/blspyw/
objUrl=src/main/java/gov/center/entity/blspyw/
voUrl=src/main/java/gov/center/entity/manager/
daoUrl=src/main/java/com/crawler/dao/
daoImplUrl=src/main/java/com/crawler/dao/daoImpl/
repositoryUrl=src/main/java/com/crawler/repository/
repositoryImplUrl=src/main/java/com/crawler/repositoryImpl/
controllerImplUrl=src/main/java/com/crawler/controller/
prefix =N_;C_;V_;N_;D_;I_

#TBLURL=
#DAOURL=
#SERVICEURL=
#DAO=
#TBL=
