url=jdbc:mysql://localhost:3306/crawler
user=root
password=123456
tableSchema=crawler
tableName=crawl_info
mapperUrL=src/main/java/com/crawler/mapping/
tblUrl=src/main/java/com/crawler/tbl/
#TBLURL=
#DAOURL=
#SERVICEURL=
#DAO=
#TBL=
